{'rgb': tensor([[[[186, 215, 220],
          [156, 187, 193],
          [173, 210, 216],
          ...,
          [ 25,  24,  27],
          [ 23,  22,  27],
          [ 25,  22,  25]],

         [[202, 235, 237],
          [153, 187, 192],
          [175, 210, 216],
          ...,
          [ 24,  24,  27],
          [ 23,  21,  23],
          [ 24,  22,  24]],

         [[202, 237, 239],
          [157, 194, 196],
          [173, 212, 214],
          ...,
          [ 28,  25,  27],
          [ 25,  23,  25],
          [ 25,  21,  23]],

         ...,

         [[132, 102,  86],
          [132, 101,  86],
          [116,  88,  73],
          ...,
          [ 50,  69,  90],
          [ 50,  69,  90],
          [ 50,  69,  91]],

         [[131, 100,  85],
          [122,  95,  80],
          [117,  87,  73],
          ...,
          [ 49,  68,  89],
          [ 47,  66,  87],
          [ 48,  67,  90]],

         [[126,  96,  81],
          [118,  89,  74],
          [117,  89,  74],
          ...,
          [ 47,  66,  88],
          [ 48,  67,  88],
          [ 49,  68,  88]]]], device='cuda:0', dtype=torch.uint8), 'depth': tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]]], device='cuda:0'), 'instruction': tensor([[ 896, 2202, 1036, 2326, 2496, 1902,   59,  987,  499, 2267,  384,    9,
         2379, 1138,  938, 1472, 2202, 1385,  774,    9,    0,    0,    0,    0,
            0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
            0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
            0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
            0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
            0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
            0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
            0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
            0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
            0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
            0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
            0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
            0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
            0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
            0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
            0,    0,    0,    0,    0,    0,    0,    0]], device='cuda:0')}